<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Message</title>
    <link rel="stylesheet" href="css/message.css" />
  </head>
  <body class="mobile-only">
    <main class="message-wrap">
      <header class="msg-top">To my beloved princess</header>
      <section class="msg-card">
        <p class="msg-text">
          🪶Oh my cutie lil choti mem saheb, You really came like a sunshine for
          me!💖 Your pyaari pyaari hasi aur batein just makes the day 100 times
          better. A simple paragraph can't define you. Still I'm writing this,
          oh so simple msg. sorry I couldn't do much :) wish i could.. <br />
          <br />
          I just want only thing from you that is, stop questioning about your
          worth, beauty, all the insecurities and the untold tales you hold
          inside. you are doing really great. trust me on this, and trust on
          yourself too.❤️ <br />
          <br />
          And remember I'm proud of you, you're doing really well, even on the
          worst days you just shine like a star. There is nothing wrong with
          you. its just your mind telling you all the lies. <br />
          <br />
          I just want you to always stay happy & giggly. I love how you talk,
          how you laugh and all the things just make you who you are. And i
          would love to see You as my little partner in crimes, my tiny secret
          keeper. Cheer for you & no matter what! Stay cute, stay happy, and
          never stop being the amazing little mem saheb of mine that you
          are!🌸💖 <br />
          <br />
          🫶Love you sissie~
        </p>
      </section>
      <button class="continue-btn" id="continueBtn">Continue</button>
    </main>
    <script>
      document.getElementById("continueBtn").addEventListener("click", () => {
        location.href = "music.html";
      });
    </script>
  </body>
</html>
